SensorsBook/MainWindow.xaml

<Window x:Class="SensorsBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorsBook"
        xmlns:viewmodels="clr-namespace:SensorsBook.ViewModels"
        xmlns:views="clr-namespace:SensorsBook.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Name="SensorsNameListTemplate" DataType="{x:Type viewmodels:SensorsNameListVM}">
            <views:SensorsNameListView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="SensorCardTemplate" DataType="{x:Type viewmodels:SensorCardVM}">
            <views:SensorCardView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="SensorAddNewTemplate" DataType="{x:Type viewmodels:SensorAddNewVM}">
            <views:SensorAddNewView DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="SensorsNameListButton" Click="SensorsNameListButton_clicked" />
        <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="SensorsAddNewButton" Click="SensorsAddNewButton_clicked" />

        <ContentControl Grid.Row="1" Grid.RowSpan="11" Grid.Column="0" Grid.ColumnSpan="12" Content="{Binding}" />
    </Grid>
</Window>
