SensorsBook/Views/SensorAddNewView.xaml

<UserControl x:Class="SensorsBook.Views.SensorAddNewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensorsBook.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="RoyalBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ScrollViewer  Grid.Row="0" Grid.RowSpan="12" Grid.Column="0" Grid.ColumnSpan="6" VerticalScrollBarVisibility="Auto">
            <!-- panel holding fields to input changes -->
            <StackPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="Sensor name: " />
                    <TextBox x:Name="SensorName" DockPanel.Dock="Left" Text="{Binding Path=SensorName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Sensor website: " />
                    <TextBox MinWidth="30" Text="{Binding Path=SensorWebSite, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Sensor description: " />
                    <TextBox MinWidth="30" Text="{Binding Path=SensorDescription, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Sensor type: " />
                    <TextBox MinWidth="30" Text="{Binding Path=SensorType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Sensor manufacturer: " />
                    <TextBox MinWidth="30" Text="{Binding Path=SensorManufacturer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" /> <!--Mode=OneWayToSource-->
                </DockPanel>
                <DockPanel>
                    <TextBox x:Name="CharactName" Text="Sensor characteristic name:" />
                    <TextBox x:Name="CharactValue" Text="Sensor characteristic value:" />
                </DockPanel>
                <DockPanel>
                    <Button Content="Click to add new characteristic" Click="AddNewCharact_clicked" />
                    <Button Content="Click to remove characteristic" Click="RemoveCharact_clicked" />
                </DockPanel>
                <DockPanel>
                    <Button Content="click to find image" Click="findImage_clicked" DockPanel.Dock="Left" />
                    <Button Content="Click to remove image" Click="RemoveImage_clicked" DockPanel.Dock="Right" />
                </DockPanel>
                <DockPanel>
                    <Button Content="click to find dockument" Click="findDock_clicked" DockPanel.Dock="Left" />
                    <Button Content="Click to remove dockument" Click="RemoveDock_clicked" DockPanel.Dock="Right" />
                </DockPanel>

                <TextBlock Text="click me">
                    <Hyperlink Click="hyperLink_clicked">
                        notepad.exe
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer  Grid.Row="0" Grid.RowSpan="12" Grid.Column="6" Grid.ColumnSpan="6" VerticalScrollBarVisibility="Auto">
            <!-- preview panel -->
            <StackPanel>
                <TextBlock x:Name="mySensorName" Text="{Binding Path=SensorName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                <TextBlock Text="{Binding Path=SensorWebSite, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                <TextBlock Text="{Binding Path=SensorDescription, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                <TextBlock Text="{Binding Path=SensorType, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                <TextBlock Text="{Binding SensorManufacturer, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <ListBox x:Name="SensorCharacteristicsListView" ItemsSource="{Binding SensorCharacteristics}" SelectionChanged="SensorCharactItem_selected">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Top" Text="{Binding Path=SensorCharacteristicName}" />
                                    <TextBlock DockPanel.Dock="Bottom" Text="{Binding Path=SensorCharacteristicValue}" />
                                </DockPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox x:Name="SensorImagesView" ItemsSource="{Binding SensorImages}" SelectionChanged="Image_selected">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Text="{Binding Path=SensorImageName}" />
                                    <Image Source ="{Binding Path=SensorImageSource}" Width="80" />
                                </DockPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox x:Name="SensorDockumentsView" ItemsSource="{Binding SensorDockuments}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Text="{Binding Path=SensorDockumentName}" />
                                    <TextBlock Text="{Binding Path=SensorDockumentSource}" />
                                </DockPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Content="Add new sensor" Click="addNewSensorType_clicked" />

            </StackPanel>

        </ScrollViewer>
    </Grid>
</UserControl>
