SensorsBook/Views/SensorCardView.xaml

<UserControl x:Class="SensorsBook.Views.SensorCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensorsBook.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="ForestGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Delete this" Click="DeleteSensor_clicked" />

        <ScrollViewer Grid.Row="1" Grid.RowSpan="12" Grid.Column="0" Grid.ColumnSpan="12" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock x:Name="SensorNameTextBlock" HorizontalAlignment="Center" Text="{Binding Path=SensorName}" />
                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=SensorType}" />
                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=SensorWebSite}" />
                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=SensorDescription}" />
                <ListBox ItemsSource="{Binding SensorImages}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding Path=SensorImageSource}" />
                                <TextBlock Text="{Binding Path=SensorImageName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <ListBox ItemsSource="{Binding SensorCharacteristics}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding SensorCharacteristicName}" />
                                <TextBlock Text="{Binding SensorCharacteristicValue}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox x:Name="SensorDockumentsView" ItemsSource="{Binding SensorDockuments}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Text="{Binding Path=SensorDockumentName}" />
                                    <TextBlock Text="{Binding Path=SensorDockumentSource}" />
                                </DockPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
