SensorsBook/Views/SensorsNameListView.xaml

<UserControl x:Class="SensorsBook.Views.SensorsNameListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensorsBook" 
             xmlns:views="clr-namespace:SensorsBook.Views"
             xmlns:viewmodels="clr-namespace:SensorsBook.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <ListBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="12" Name="SensorTypeListView" SelectionChanged="SensorType_selected">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=SensorType}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <ListBox Grid.Column="3" Grid.ColumnSpan="9" Grid.Row="0" Grid.RowSpan="12" x:Name="SensorNameListView" SelectionChanged="SensorName_selected">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=SensorName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
